{
  "manifest_version": 3,
  "name": "Rex Kwon Do",
  "version": "1.0",
  "description": "Blocks websites after configurable time limits per session",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shared.js", "content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Rex Kwon Do Settings",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["eagle.png", "rex.png", "break-the-wrist.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
